ONE_LOGIN_SANDBOX_BASE_URL=signin.integration.account.gov.uk
ONE_LOGIN_SANDBOX_USERNAME=example_user
ONE_LOGIN_SANDBOX_PASSWORD=example_password

APPLICATION_BASE_URL=www.google.com
ONE_LOGIN_APPLICANT_EMAIL=example+applicant@and.digital
ONE_LOGIN_APPLICANT_PASSWORD=example_password
ONE_LOGIN_ADMIN_EMAIL=example+admin@and.digital
ONE_LOGIN_ADMIN_PASSWORD=example_password
ONE_LOGIN_SUPER_ADMIN_EMAIL=example+super_admin@and.digital
ONE_LOGIN_SUPER_ADMIN_PASSWORD=example_password

CYPRESS_USERS_DATABASE_URL =postgres://postgres:postgres@localhost:5432
CYPRESS_USERS_DATABASE_NAME=userdbname
CYPRESS_APPLY_DATABASE_URL =postgres://postgres:postgres@localhost:5432
CYPRESS_APPLY_DATABASE_NAME=applydbname

CONTENTFUL_SPACE_ID=spaceId
CONTENTFUL_ACCESS_TOKEN=accessToken
CONTENTFUL_ENVIRONMENT_ID=environmentId
