one-login-sandbox-username=example-user
one-login-sandbox-password=example-password
one-login-applicant-email=example+applicant@and.digital
one-login-applicant-password=example-password
one-login-admin-email=example+admin@and.digital
one-login-admin-password=example-password
one-login-super-admin-email=example+super_admin@and.digital
one-login-super-admin-password=example-password