CYPRESS_USERS_DATABASE_URL =postgres://postgres:postgres@localhost:5432
CYPRESS_USERS_DATABASE_NAME=userdbname

CYPRESS_APPLY_DATABASE_URL =postgres://postgres:postgres@localhost:5432
CYPRESS_APPLY_DATABASE_NAME=applydbname